<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8" />

<head>
	<title>..|Painel Cliente|..</title>
	
	
	<style>
	
	#form{
	text-align: center;
	margin-top:380px;
	font-size:40px;

	}
	

	input[type=email], select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	
	input[type=password], select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	
	
	input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
	
	
	input[type=submit]:hover {
    background-color:#666666;
}
	
	
	</style>
	
</head>
<body>

<div>
<form action="verificar.php" id="form">
  Email e Senha:<br>
  <input type="email" name="email" placeholder="Email">
  <br>
  <input type="password" name="senha" placeholder="Senha">
  <br><br>
  <a href="registrar.php" style="font-size:15px">Registrar-se</a>
  <input type="submit" value="Submit">
</form> 
</div>

</body>

</html>