@charset "UTF-8";

		@import url('https://fonts.googleapis.com/css?family=Quicksand');
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
		
		
	body { 
	max-width:100%;
	max-height:100%;
	width:100%;
	
    margin: 0;
    padding: 0;
		
	}
	
	body h1{
		font-family: 'Quicksand', sans-serif;
		color:#008B8B;
		padding:5px;
		}
	
	.topnav {
    position:absolute;
	max-width:100%;
	max-height:100%;
	position:fixed;
	top:0;
	margin:inherit;
	height:70px;
	width:100%;
	text-align:center;
	background-color:white;
	box-shadow: 3px 3px 3px #333333;
	text-decoration:none; 
		}
		
	.topnav ul {
	color:#008B8B;
	text-decoration:none; 
	}	
		
.topnav li{
	position:relative;
	top:24px;
	display: inline-block;
	 font-size: 16px;
    text-decoration: none;
    line-height: 1.5em;
    padding: .3em 1.8em .3em 1.8em;
    border: 2px solid #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
    cursor: pointer;
	font-family: 'Quicksand', sans-serif;
	max-width:100%;
	margin:inherit;
	width: auto;
	max-height:100%;
	text-align:center;
	box-shadow: 3px 3px 3px #333333;	
	border-color:#333333;
	}
	
	.topnav	a{
	max-width:100%;
	max-height:100%;
	font-size:22px;
	margin-top:5px;
	text-decoration:none; 
	color:#008B8B;
	  }
	
 
	
	.topnav li:hover {
 	 background-color:#BEBEBE;
	text-decoration:none;
	color:#008B8B;
 	}
	
		.corpo{
		margin-left:10px;
		margin-top:80px;
 		display:block;
 		width:44%;
		height:60%;
 		float: left;
		padding:20px;
		font-family: 'Quicksand', sans-serif;
		font-size:19px;
	
    	}
		
	.lateral {
		margin-bottom:10px;
		margin-top:120px;
 	 	display: block;
		width:44%;
		float: right;
		padding:10px;
 		}
	
	
	
	
	.footer{
	max-height:100%;
	max-width:100%;
	text-align:center;
	position:absolute;
	bottom:-600px;
	width:100%;
	font-family: 'Quicksand', sans-serif;
	font-size:25px;
	text-align:center;

}
	
 	.footer p {
	font-size:15px; 
	color:#000000; 
	font-size:19px;
	font-family: 'Quicksand', sans-serif;
	}
 
a.nounderline:link 
{ 
 text-decoration:none; 
 color:#008B8B;
} 	