@charset "UTF-8";

		@import url('https://fonts.googleapis.com/css?family=Quicksand');
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
		
	p#tFirst{
	font-family: 'Josefin Sans';
	padding:0px;
	}
	p#tLast{
	font-family: 'Josefin Sans';
	margin-top:-50px;
	}
	p#tEmail{
	font-family: 'Josefin Sans';
	margin-top:-50px;
	}
	
	
		
		
	body { 
	max-width:100%;
	max-height:100%;
	width:100%;
	height:100%;
    margin: 0;
    padding: 0;
	}
	
	body h1{
		font-family: 'Quicksand', sans-serif;
		color:#008B8B;
		padding:5px;
		}
	
	.topnav {
    position:absolute;
	max-width:100%;
	max-height:100%;
	position:fixed;
	top:0;
	margin:inherit;
	height:70px;
	width:100%;
	text-align:center;
	background-color:white;
	box-shadow: 3px 3px 3px #333333;
	text-decoration:none; 
	
		}
		
.topnav li{
	position:relative;
	top:24px;
	display:inline;
	 font-size: 16px;
    text-decoration: none;
    line-height: 1.5em;
    padding: .3em 1.8em .3em 1.8em;
    border: 2px solid #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
	font-family: 'Quicksand', sans-serif;
	max-width:100%;
	margin:inherit;
	 width: auto;
	max-height:100%;
	text-align:center;
	box-shadow: 3px 3px 3px #333333;
	border-color:#333333;
	}
	
	.topnav	a{
	max-width:100%;
	max-height:100%;
	text-decoration:none;
	font-size:22px;
	margin-top:5px;
	color:#008B8B;
	  }
	
	
	.topnav li:hover {
 	background-color:#BEBEBE;
	text-decoration:none; 
	color:#008B8B;
 	}
	
		.corpo{
		margin-left:10px;
		margin-top:40px;
 		display:block;
 		width:32%;
		height:60%;
 		float: left;
		padding:10px;
		font-family: 'Quicksand', sans-serif;
		font-size:18px;
		size:10px;
		
    	}
		
	.lateral {
		margin-bottom:10px;
		margin-top:20px;
 	 	display: block;
		width:47%;
		height:60%;
		float: right;
		padding:15px;
 		}
	
	.footer{
	max-height:100%;
	max-width:100%;
	height:70px;
	text-align:center;
	position:absolute;
	bottom:-700px;
	width:100%;
	font-family: 'Quicksand', sans-serif;
	font-size:25px;
	text-align:center;
	
}

	.footer p {
	font-size:15px; 
	color:#000000; 
	font-size:19px;
	font-family: 'Quicksand', sans-serif;
	}
	
	input#cMail{
	margin-left:49px;
	}
	
	input#cNome{
	margin-left:46px;
	}
	
	
a.nounderline:link 
{ 
 text-decoration:none; 
} 	
	
	
#nome{
margin:10px;
}

#sobre{
margin:10px;
}

#email{
margin:10px;
}