<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>.:Estude para Sempre teste:.</title>
	
	<style>

			
	</style>
	
</head>

<body>
		
		
		
			<div class="bannercima">
			<header> 
			<img src="imagens/feature-bg.jpg" class="img-responsive center-block"  alt="Responsive image" width="100%" height="490">
			</div>
			<div id="texto"></div>
			</header>
			</div>
			
				<nav>
				<div class="topnav">

		<h1>Menu Principal</h1>
		<ul>	
		<li><a href="index.html" class="nounderline">Home</a></li>
		<li><a href="tutoriais.html" class="nounderline">Tutoriais</a></li>
		<li><a href="duvidas.html" class="nounderline">Duvidas</a> </li>
		<li><a href="fale_conosco.html" class="nounderline">Fale conosco</a> </li>
		</ul>
		</div>
		</nav>
		
			
		
		<section>
			<div class="corpo">
			<h1 id="titulohome"></h1>
			<p></p>
			</div>
		</section>	
		
		
		<br/>
		<aside>
		<div class="lateral">
		<img src="imagens/test.jpg" class="img-responsive"  alt="Responsive image" width="80%" height="500">		</aside>
		</div>
	
	</br>
	</br>
	</br>
	

		
		<div class="footer" align="center">
			<p>Copyright &copy; 2017 - by Cristian Freitas<br>
			<a href="http://Facebook.com/segredo" target="_blank">Facebook</a> | <a href="http://youtube.com.br" target="_blank">Twitter</a></p>
		 </div>
		

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

	
	
</body>


</html>