<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" content="text/html"/>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<link rel="stylesheet" type="text/css" href="css/indexform.css"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>.:Estude para Sempre teste:.</title>
	
		<script language="javascript" type="text/javascript">
function validar() {
var nome = form1.nome.value;
var email = form1.email.value;
var mensagem = form1.msg.value;


if (nome == "") {
alert('Preencha o campo com seu nome');
form1.nome.focus();
return false;
}

if (email == "") {
alert('Preencha o campo com seu email');
form1.email.focus();
return false;
}

if (mensagem == "") {
alert('Preencha o campo com a mensagem');
form1.msg.focus();
return false;
}
}
</script>


	
</head>

<body>

			<div class="bannercima">
			<header> 
			<img src="imagens/feature-bg.jpg" class="img-responsive center-block"  alt="Responsive image" width="100%" height="490">
			</div>
			<div id="texto"></div>
			</header>
			</div>
			
				<nav>
				<div class="topnav">

		<h1>Menu Principal</h1>
		<ul>	
		<li><a href="index.html" class="nounderline">Home</a></li>
		<li><a href="tutoriais.html" class="nounderline">Tutoriais</a></li>
		<li><a href="localizacao.html" class="nounderline">Localizacao</a> </li>
		<li><a href="fale_conosco.html" class="nounderline">Fale conosco</a> </li>
		</ul>
		</div>
		</nav>
		
			
		
		<section>
		<div class="corpo">
			<h1>Preencha o formulário</h1>
			<br/>
			<br/>
		
<form name="form1" id="cadastro" action="cadastro.php" method="post" onSubmit="return validar()">
<td>
Nome : <input name="nome" type="text" id="nome" size="23" maxlength="40" placeholder="Nome" align="middle"><span class="style1">*</span></p>
</td>
<td>
Email : <input name="email" type="email"  id="email" size="23" maxlength="40" placeholder="E-mail" align="right"><span class="style1">*</span></p>
</td>
</br></br>
<td>
<p><label for="msg" id="tFirst">Mensagem: </label>
<TEXTAREA name="msg" id="msg" cols="45" rows="5" placeholde="Deixe aqui sua mengagem"></TEXTAREA><span class="style1">*</span></p>
<span class="style1">* Campos com * s&atilde;o obrigat&oacute;rios!          </span></p>
      <p>&nbsp; </p></td>
<br/>
<br/>
<div class="g-recaptcha" data-sitekey="6LegnRQUAAAAAP4D0ks3L9i4dIpEQ0jYtakqdXsc"></div>
<br/>
<td>
<input name="enviar" id="cadastrar" type="submit" value="Concluir Cadastro">
<input name="limpar" type="reset" id="limpar" value="Limpar Campos preenchidos!" />
</td>
   </form>

		</div>
		</section>	
		
		
		<br/>
		<aside>
		<div class="lateral">
		<img src="imagens/test.jpg" class="img-responsive"  alt="Responsive image" width="80%" height="500"></aside>
		</div>
	
	</br>
	</br>
	</br>
	

		
		<div class="footer" align="center">
			<p>Copyright &copy; 2017 - by Cristian Freitas<br>
			<a href="https://www.facebook.com/cristian.tavares.250" target="_blank">Facebook</a> | <a href="http://youtube.com.br" target="_blank">Twitter</a></p>
		 </div>
		

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

	
	
</body>


</html>