<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="js/localizacao.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>.:Estude para Sempre teste:.</title>
	
	<style>

	  html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
	</style>
	
	
	
	</script>

</head>

<body>


	 <div id="mapa" style="height: 500px; width: 700px">
        </div>
 
        <!-- Maps API Javascript -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAuYpGSBUmm-ssSSzsm99SYAnk29xYkTPo&amp;sensor=false"></script>
 
        <!-- Arquivo de inicialização do mapa -->
        <script src="js/localizacao.js"></script>
			</div>



			
		
		
		<!--
			<div class="bannercima">
			<header> 
			<img src="imagens/feature-bg.jpg" class="img-responsive center-block"  alt="Responsive image" width="100%" height="490">
			</div>
			<div id="texto"></div>
			</header>
			</div>
			
				<nav>
				<div class="topnav">

		<h1>Menu Principal</h1>
		<ul>	
		<li><a href="index.html" class="nounderline">Home</a></li>
		<li><a href="tutoriais.html" class="nounderline">Tutoriais</a></li>
		<li><a href="localizacao.js" class="nounderline">Localizacao</a> </li>
		<li><a href="fale_conosco.php" class="nounderline">Fale conosco</a> </li>
		</ul>
		</div>
		</nav>
		
			-->
		
		<section>
			<div class="corpo">
			<h1 id="titulohome"></h1>
			
		</section>	
		
		
		<br/>
		<aside>
		
		</aside>
		</div>
	
	</br>
	</br>
	</br>
	

		
		<div class="footer" align="center">
			<p>Copyright &copy; 2017 - by Cristian Freitas <br>
			<a href="segredo" target="_blank">Facebook</a> | <a href=				  "http://youtube.com.br" target="_blank">Twitter</a></p>
		 </div>
		

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

	
	
</body>


</html>